=== About

This is a simple skeleton app that can be used as a template to save you time when starting a new project.

Frameworks:

    - Server Side: Ruby on Rails
    - Client Side: Backbone.js

Testing:

    - Rails: Rspec
    - Backbone.js: Jasmine
    - Fixtures: FactoryGirl

Note:

- Check the other branches if you like to use bootstrap or devise or active admin.

- You will need to create directories for your javascript models and collections:

  app/javascripts/collections
  app/javascripts/models

Let me know if you come across anything strange.

Cheers.